DB_HOST  = "localhost"
DB_DATABASE = "med-house"
DB_USER = "postgres"
DB_PASSWORD = "root"
DB_PORT = 5432

LOG_FILE_PATH           = "C:/temp/logs/"
LOG_FILE_NAME           = "archivo.log"
LOG_TO_FILE_ENABLED     = "true"
LOG_TO_CONSOLE_ENABLED  = "true"